{"flutter":{"platforms":{"android":{"default":{"projectId":"alugafacil-2b5e8","appId":"1:394831104723:android:f913aa5dcf692d3641a226","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alugafacil-2b5e8","configurations":{"android":"1:394831104723:android:f913aa5dcf692d3641a226","ios":"1:394831104723:ios:fc23ff9e2204e40941a226"}}}}}}